snippet classf
abbr    クラスファイル
prev_word '^'
        # coding: utf-8
        #<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        #                   ${1:ProjectName}
        #                                    Copyright (c) `strftime("%Y")` ${2:CompanyName}
        #                                               All rights reserved.
        #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        #
        #= ${3:ClassNameOrModuleName}
        #
        #== ${4:Summary}
        #
        # ${5:Detail}
        #
        #@Path::      `substitute(expand("%:p"), matchstr(expand("%:p"),".*your_application_root_directory/"), "", "g")`
        #@Authors::   `$USER`
        #
        class ${4:ClassName} < ${5:SuperClassName}
          #-----------------
          # 関連の定義
          #-----------------

          #-----------------
          # モジュールのインクルード
          #-----------------

          #-----------------
          # アクセサの定義
          #-----------------

          #-----------------
          # 定数の定義
          #-----------------

          #-----------------
          # (クラス変数・クラスのインスタンス変数の定義)
          #-----------------

          #-----------------
          # initializeの定義
          #-----------------

          #-----------------
          # コールバックの定義（実行される順番に）
          #-----------------

          #-----------------
          # パブリックなクラスメソッドの定義
          #-----------------

          #-----------------
          # パブリックなインスタンスメソッドの定義
          #-----------------

          #-----------------
          # プロテクティッドなクラスメソッドの定義
          #-----------------

          #-----------------
          # プロテクティッドなアクセサの定義
          #-----------------

          #-----------------
          # プロテクティッドなインスタンスメソッドの定義
          #-----------------

          #-----------------
          # プライベートなクラスメソッドの定義
          #-----------------

          #-----------------
          # プライベートなアクセサの定義
          #-----------------

          #-----------------
          # プライベートなインスタンスメソッドの定義
          #-----------------

          #-----------------
          # ネストしたクラスの定義
          #-----------------
        end
